# combatracker

./: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/myapp/combattrackertesting/: ExampleInstrumentedTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/combattracker/: Ability.java  Character.java  DmHomeActivity.java  EditCharacterActivity.java  Encounter.java  Item.java  MainActivity.java  Monster.java  PlayerHomeActivity.java  SQLHelper.java  SecondActivity.java  Spell.java  StudentsModel.java
app/src/main/java/com/myapp/combattracker/Helpers/: PlayerHelper.java
app/src/main/java/com/myapp/combattracker/database/: SQLHelper.java
app/src/main/java/com/myapp/combattracker/dmmodule/: DmHomeActivity.java
app/src/main/java/com/myapp/combattracker/models/: AbilityModel.java  Alignment.java  CharacterClassModel.java  CharacterModel.java  (+4 more)
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_dm_home.xml  activity_edit_character.xml  activity_player_home.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapp/combattracker/: MainActivityTest.java
app/src/test/java/com/myapp/espressotesting/: ExampleUnitTest.java
src/androidTest/java/com/myapp/combattracker/: test_connect_db.java  test_load_bob.java
src/androidTest/java/com/myapp/combattrackertesting/: MainActivityEspressoTest.java
src/main/: AndroidManifest.xml
src/main/java/com/myapp/combattracker/: MainActivity.java
src/main/java/com/myapp/combattracker/Helpers/: PlayerHelper.java
src/main/java/com/myapp/combattracker/database/: SQLHelper.java
src/main/java/com/myapp/combattracker/models/: CharacterModel.java  EncounterModel.java  ItemModel.java  MyCustomAdapter.java  SpellBookModel.java  SpellModel.java  WeaponModel.java
src/main/java/com/myapp/combattracker/playermodule/: EditCharacterActivity.java  EditInventoryActivity.java  EditItemActivity.java  PlayerHomeActivity.java
src/main/res/drawable/: customborder.xml
src/main/res/layout/: activity_dm_home.xml  activity_edit_character.xml  activity_edit_inventory.xml  activity_edit_item.xml  activity_main.xml  activity_player_home.xml  my_custom_list_layout.xml
src/main/res/values/: strings.xml
src/test/java/com/myapp/combattracker/: MainActivityTest.java
(+2 files in other folders)
