<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/scroll1">



    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_buttons"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        >
    <Button
        android:layout_weight="1.0"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="@string/button_player"

        android:onClick="click_player_home"
        android:textSize="15sp"
        style="?android:attr/buttonBarButtonStyle"
        android:background="?android:attr/selectableItemBackground"/>



    <Button
        android:layout_weight="1.0"
        android:layout_width="0.0dip"

        android:layout_height="wrap_content"
        android:text="@string/button_dungeon_master"

        android:onClick="click_dm_home"
        android:textSize="15sp"
        style="?android:attr/buttonBarButtonStyle"
        android:background="?android:attr/selectableItemBackground"/>



</LinearLayout>
    <TextView
        android:text="Coded by Richard Gosse for COMP 7081"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"



        />



</RelativeLayout>
