<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myapp.combattracker.playermodule.EditCharacterActivity">


    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView_name"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dip" />


    <TextView
        android:text="Class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_name"
        android:id="@+id/textView_class"
        android:layout_marginBottom="15dip" />

    <TextView
        android:text="Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_level"
        android:layout_below="@+id/textView_class"
        android:layout_marginBottom="15dip" />

    <TextView
        android:text="Experience:"
        android:layout_height="wrap_content"
        android:id="@+id/textView_xp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textView_level"

        android:layout_marginBottom="15dip" />

    <TextView
        android:text="Alignment:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_align"
        android:layout_below="@+id/textView_xp"
        android:layout_marginBottom="25dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_align">

    <TextView
        android:text="AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_align"
        android:id="@+id/textView_ac"
        android:layout_marginLeft="10dp"
        android:translationX="15dp"
        android:translationY="5dp" />

    <TextView
        android:text="15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_ac"
        android:id="@+id/textView_acbox"
        android:layout_marginBottom="15dip"
        android:textSize="35dp"
        android:translationX="15dp"
        android:translationY="5dp" />

        <ImageView
            android:id="@+id/flag"

            android:scaleType="centerInside"
            android:src="@drawable/shield"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:layout_alignParentStart="true"

            android:layout_width="85dp"
            android:layout_height="85dp"
            android:translationX="-5dp" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_str"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_ac">
    <TextView
        android:text="STR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_str"
        android:layout_marginBottom="5dip" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_str"
        android:id="@+id/textView_strstat"
        android:layout_marginBottom="5dip"
        android:translationX="5dp"
        />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_str">
    <TextView
        android:text="CON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView_con"
        android:layout_marginBottom="5dip" />


    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_con"
        android:id="@+id/textView_constat"
        android:layout_marginBottom="5dip"
        android:translationX="5dp" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_dex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_con">
    <TextView
        android:text="DEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_constat"
        android:id="@+id/textView_dex"
        android:layout_marginBottom="5dip" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dex"
        android:id="@+id/textView_dexstat"
        android:layout_marginBottom="5dip"
        android:translationX="5dp" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_wiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_dex">


    <TextView
        android:text="WIZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_wiz"
        android:layout_marginBottom="5dip" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_wiz"
        android:id="@+id/textView_wizstat"
        android:layout_marginBottom="5dip"
        android:translationX="5dp" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_int"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_wiz">

    <TextView
        android:text="INT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/textView_int"
        android:layout_marginBottom="5dip" />

    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_int"
        android:id="@+id/textView_intstat"
        android:layout_marginBottom="5dip"
        android:translationX="5dp" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_chr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_int">


    <TextView
        android:text="CHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_chr"

        android:layout_marginBottom="5dip" />


    <TextView
        android:text="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_chrstat"
        android:layout_below="@+id/textView_chr"
        android:layout_marginBottom="5dip"
        android:translationX="5dp" />
        </RelativeLayout>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_name"
        android:text="name"
        android:layout_toRightOf="@id/textView_xp"
        android:layout_alignBaseline="@id/textView_name" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_class"
        android:layout_toRightOf="@+id/textView_xp"
        android:layout_alignBaseline="@id/textView_class" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_xp"
        android:text="1234"
        android:layout_toRightOf="@+id/textView_xp"
        android:layout_alignBaseline="@id/textView_xp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_xp"
        android:layout_alignBaseline="@id/textView_align"
        android:id="@+id/spinner_align" />


    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText_level"
        android:text="10"
        android:layout_toRightOf="@+id/textView_xp"
        android:layout_alignBaseline="@id/textView_level" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save"
        android:text="Save"
        android:layout_below="@+id/layout_attacks"
        android:layout_centerHorizontal="true"
        android:onClick="click_save" />


    <RelativeLayout
        android:id="@+id/layout_attacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@id/layout_ac"
        android:background="@drawable/customborder"
android:layout_below="@id/spinner_align"

        android:translationX="10dp"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="25dip"
        android:layout_marginBottom="25dip"
        android:layout_toEndOf="@+id/layout_ac">

        <TextView
            android:text="ATTACKS:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_attacks"
            android:layout_margin="10dip" />

        <TextView
            android:text="NAME   ATK    DAMAGE      "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_atkheader"
            android:layout_below="@id/textView_attacks"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="1dip" />


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_attacks"
            android:layout_below="@id/textView_atkheader"
            android:clickable="false"
            android:contextClickable="false"></ListView>


    </RelativeLayout>



</RelativeLayout>
