<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_characters"
        android:id="@+id/text_characters"
        android:layout_alignParentTop="true"/>

    <Spinner
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/spinner_character_choice"
        android:layout_below="@id/text_characters" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/button_new_character"
        android:id="@+id/new_character_button"
        android:layout_alignParentBottom="true"
        android:onClick="click_new"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_character_button"
        android:layout_alignEnd="@+id/text_characters"
        android:layout_marginBottom="170dp"
        android:id="@+id/textTemp" />
</RelativeLayout>